\documentclass[a4paper]{article}
    \usepackage{fullpage}
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{textcomp}
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
    \textheight=10in
    \pagestyle{empty}
    \raggedright
    \usepackage[left=0.8in,right=0.8in,bottom=0.8in,top=0.8in]{geometry}
    \usepackage{fontawesome}
    \usepackage{hyperref}
    \hypersetup{
        pdftoolbar=true,        % show Acrobat’s toolbar?
        pdfmenubar=true,        % show Acrobat’s menu?
        pdffitwindow=false,     % window fit to page when opened
        pdfstartview={FitH},    % fits the width of the page to the window
        pdftitle={Maximiliano Greco},    % title
        pdfauthor={Maximiliano Greco},     % author
        pdfsubject={Resume},   % subject of the document
        pdfcreator={Maximiliano Greco},   % creator of the document
        pdfproducer={Maximiliano Greco}, % producer of the document
        pdfkeywords={resume}
        pdfnewwindow=true,      % links in new window
        colorlinks=true,       % false: boxed links; true: colored links
        linkcolor=red,          % color of internal links (change box color with linkbordercolor)
        citecolor=green,        % color of links to bibliography
        filecolor=magenta,      % color of file links
        urlcolor=cyan           % color of external links
    }

%\renewcommand{\encodingdefault}{cg}
%\renewcommand{\rmdefault}{lgrcmr}
\def\bull{\vrule height 0.8ex width .7ex depth -.1ex }

% ============================================================================
% DEFINITIONS FOR RESUME

\newcommand{\area} [2] {
    \vspace*{-9pt}
    \begin{verse}
        \textbf{#1}   #2
    \end{verse}
}

\newcommand{\lineunder} {
    \vspace*{-8pt} \\
    \hspace*{-18pt} \hrulefill \\
}

\newcommand{\header} [1] {
    {\hspace*{-18pt}\vspace*{6pt} \textsc{#1}}
    \vspace*{-6pt} \lineunder
}

\newcommand{\employer} [3] {
    { \textbf{#1} (#2)\\ \underline{\textbf{\emph{#3}}}\\  }
}

\newcommand{\contact} [3] {
    \vspace*{-10pt}
    \begin{center}
        {\Huge \scshape {#1}}\\
        #2 \\ #3
    \end{center}
    \vspace*{-8pt}
}

\newenvironment{achievements}{
    \begin{list}
        {$\bullet$}{\topsep 0pt \itemsep -2pt}}{\vspace*{4pt}
    \end{list}
}

\newcommand{\schoolwithcourses} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
    \vspace*{5pt}
}

\newcommand{\school} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
}
% END RESUME DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%
% ============================================================================

\begin{document}
\vspace*{-40pt}

% ============================================================================
% Profile
\vspace*{-10pt}
\begin{center}
	{\Huge \scshape {Maximiliano Greco}}\\
    \faicon{map-marker} Madrid, Spain $\cdot$ mmngreco@gmail.com $\cdot$ (+34) 655-785-929  \\
    \faicon{link} \url{https://mmngreco.github.io} $\cdot$
    \faicon{github} \url{https://github.com/mmngreco} $\cdot$
    \faicon{gitlab} \url{https://gitlab.com/mmngreco} \\
\end{center}

% ============================================================================
% Education
\header{Education}

    \textbf{University of Saragossa}\hfill Saragossa, Spain\\
    Course Economics \hfill Sep. 2009 - Sep. 2017\\

    \vspace{2mm}

    \textbf{University of Michigan}\hfill Coursera\\
    Degree in Python for Everybody Specialization \hfill Apr. 2016 - Apr. 2016\\

    \vspace{2mm}

    \textbf{Erasmus University Rotterdam}\hfill Coursera\\
    Degree in Econometrics: Methods and Applications \hfill Aug. 2016 - Aug. 2016\\

    \vspace{2mm}

    \textbf{Standford University}\hfill Coursera\\
    Degree in Automatic Learning \hfill Dec. 2016 - Dec. 2016\\

    \vspace{2mm}

    \textbf{University of Michigan}\hfill Coursera\\
    Degree in Introduction to Data Science in Python \hfill Jan. 2017 - Jan. 2017\\

    \vspace{2mm}

    \textbf{London Imperial College}\hfill Coursera\\
    Course Mathematics for Machine Learning: Linear Algebra \hfill Jan. 2021 - Jan. 2021\\

    \vspace{2mm}


% ============================================================================
% Experience
\header{Experience}

    \vspace{1mm}

    \textbf{Carto} \hfill Madrid, Spain\\
    \textit{Data Engineer} \hfill Sep. 2022 - Present\\
    \vspace{-1mm}
    \begin{itemize} \itemsep 1pt
        \item Standarize metadata management creating a python interface.
        \item Refactorize airflow deployment process to make it reproducible and automatic.
    \end{itemize}

    \textbf{ETS Asset Management Factory} \hfill Madrid, Spain\\
    \textit{Quantitative Developer} \hfill Nov. 2017 - Sep. 2022\\
    \vspace{-1mm}
    \begin{itemize} \itemsep 1pt
        \item Developed a Python library to standardize financial calculations.
        \item Created a Python library of technical indicators.
        \item Standardized the testing workflow by creating a testing guide.
        \item Standardized the CICD processes by defining gitlab-ci.yml, including Docker, GitLab, and Python.
        \item Migrated Forex investment strategies from Matlab to Python.
        \item Managed projects using Scrum and tracked issues.
        \item Contributed articles to quantdare.com.
    \end{itemize}

    \textbf{Pandas}\\
    \textit{Contributor}\\
    \vspace{-1mm}
    \begin{itemize} \itemsep 1pt
        \item Removed not necessary bn switch decorator on nansum \href{https://github.com/pandas-dev/pandas/pull/20481}{\#20481}
        \item Fixed WOM offset when n=0 \href{https://github.com/pandas-dev/pandas/pull/20549}{\#20549}
        \item BUG: Fix first\_last\_valid\_index, now preserves the frequency \href{https://github.com/pandas-dev/pandas/pull/20569}{\#20569}
    \end{itemize}

    \textbf{ETS Asset Management Factory} \hfill Madrid, Spain\\
    \textit{Quantitative Developer (Intership)} \hfill Nov. 2016 - Nov. 2017\\
    \vspace{-1mm}
    \begin{itemize} \itemsep 1pt
        \item Conducted an assessment of the usefulness of statistical indicators, such as Hurst, Gini, Sharpe ratio, etc.
        \item Created comprehensive documentation for the developed code.
        \item Contributed articles to quantdare.com.
    \end{itemize}


% ============================================================================
% SKILLS
\header{Skills}

    \begin{tabular}{ l l }
        Programming Languages: & Python, Matlab, SQL, Javascript                                    \\
        Python Quant:          & Numpy, Pandas, Scikit-learn, Scipy, Bottleneck, Numba, Keras, OOP  \\
        Hacking:               & VIM, Bash, Zsh, Tmux                                               \\
        Blogging:              & Markdown, WordPress                                                \\
        CI/CD:                 & Jenkins, GitLab, Git, Pytest, Docker, Flake8, Pip, Sphinx          \\
        Maths:                 & Linear regression, Calculus, Statistics, Econometrics              \\
        Electronics:           & Arduino, Soldering, MicroPython                                    \\
    \end{tabular}
    \vspace{2mm}

% ============================================================================
% awards
\header{Awards}

    \textbf{Pycones Hackathon} \hfill Kernel Analytics Oct. 2018\\

    I participated in a Kaggle-like hackathon focused on predicting the next
    popular product for a sport shop. The hackathon organizers provided us with
    three different data sources (sales, products, and images) to work with.
    The key to success in this competition was effective feature engineering.
    To develop our models, we utilized the xgboost and lightgbm frameworks.
    \\
    \vspace*{2mm}

% ============================================================================
% awards
\header{Personal projects}

    {\textbf{Econstuff}} {\sl Python, Wordpress, HTML, CSS} \hfill https://econstuff.com\\
    While I was at university, some friends and I were eager to expand our
    knowledge of economics. We decided to create a blog, Econstuff, to document
    our learning. Using WordPress as our platform, we wrote articles about
    various topics related to economics and other social sciences.
    \\

    \vspace*{2mm}

    {\textbf{IneqPy}} {\sl Python, C++, Numba, Jupyter Notebook, Latex} \hfill
    \href{https://github.com/mmngreco/IneqPy}{IneqPy} \\

    During the final years of my economics degree, I developed a strong
    interest in inequality, a branch of public economics that examines the
    distribution of wealth. I chose this topic as the focus of my dissertation.
    However, I encountered a challenge in my research as I was unable to find
    an open-source project that provided the necessary inequality indicators
    for analysis. As a result, I decided to take matters into my own hands and
    write the project myself.
    \\

    \vspace*{2mm}

    {\textbf{Pybonacci}} {\sl python, github, pandas, numpy, bottleneck} \hfill
    \href{https://pybonacci.org/2018/03/27/pandas-vs-numpy-vs-bottleneck/}{Post} \\

    Pybonacci is a Spanish blog about scientific Python where I wrote a post
    describing how Pandas, NumPy, and Bottleneck work and comparing them.
    \\

    \vspace*{2mm}

\end{document}

# vim: ts=4 sw=4 tw=0 et
